REACT_APP_FIREBASE_API_KEY=<<YOUR FIREBASE_API_KEY>>
REACT_APP_FIREBASE_AUTH_DOMAIN=<<YOUR FIREBASE_AUTH_DOMAIN>>
REACT_APP_FIREBASE_PROJECT_ID=<<YOUR FIREBASE_PROJECT_ID>>
REACT_APP_FIREBASE_STORAGE_BUCKET=<<YOUR FIREBASE_STORAGE_BUCKET>>
REACT_APP_FIREBASE_SENDER_ID=<<YOUR FIREBASE_SENDER_ID>>
REACT_APP_FIREBASE_APP_ID=<<YOUR FIREBASE_APP_ID>>